# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.embedded.postgresql.data.dir = C:/embeddedpostgresql
quarkus.embedded.postgresql.startup.wait = 5000
quarkus.embedded.postgresql.port=8082
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

#TokenSecuredResource
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
